Alauda_felderi Anser_fallax Antaresia_ferina Antilope_australis Bradypodion_ruthveni Buthacus_lagopus Ctenotus_geniculata Cuon_citrsola Gerrhosaurus_turneri Halichoerus_enhydris Kaloula_tuberculosus Leptopelis_daurica Lyrurus_serpentina Onychodactylus_molurus Pelodiscus_salamandra Phyllopneuste_schreibersi Scaphiophryne_Anas Testudo_caelebs Testudo_onocrotalus Vulpanser_stylifer
x1110011111110111111
1x110x101xx00x00x101
0100000xx00xx0x01xx0
0xxxxxxxxx0xxxxxxx1x
10010000010000000000
1xxxxxx1x10x00x0x101
x1x0xxxxxx1x1x1xx0xx
1x1100x11111xx11xx1x
1x11x1111x0xx110xx1x
1x11x0x011x0000001xx
1xxxxxxx1x00x01xx101
x0x1xxxxxxxxxxxxx0xx
xxxxx0001xx00xxxxxxx
1x000000010x00x00xx0
x0xxx1111101111x010x
x00x11xxxxxxxxxxxxxx
x0xx1xxxx00xx10x000x
